# JavaST_24_final_project

./: README.md  pom.xml
sql/: alter_table_column.sql  create_database.sql  create_tables.sql  drop_database.sql  fill_tables.sql  update_table_column_data.sql
sqltest/: create_test_database.sql  create_test_tables.sql  fill_test_tables.sql
src/main/java/by/training/coffee/shop/: Main.java
src/main/java/by/training/coffee/shop/command/: Command.java  CommandFactory.java  CommandType.java  Page.java
src/main/java/by/training/coffee/shop/command/factory/: CommandFactory.java
src/main/java/by/training/coffee/shop/command/implementation/administrator/: ItemAddingCommand.java  ItemEditorCommand.java  ItemsDisplayCommand.java  MenuItemAddingCommand.java  MenuItemEditorCommand.java  MenuItemsListDisplayCommand.java  ToAddItemPageCommand.java  ToAddMenuItemPageCommand.java  ToEditItemPageCommand.java  ToEditMenuItemPageCommand.java  UsersListDisplayCommand.java
src/main/java/by/training/coffee/shop/command/implementation/common/: HomePageReturnerCommand.java  LanguageChangerCommand.java  LoginCommand.java  LogoutCommand.java  MenuPageReturnerCommand.java  RegistrationCommand.java  ToAccountPageCommand.java
src/main/java/by/training/coffee/shop/command/implementation/menu/: ItemInformationDisplayCommand.java  MenuItemInformationDisplayCommand.java
src/main/java/by/training/coffee/shop/command/implementation/user/: ItemFromBasketDeleting.java  ItemToBasketAddingCommand.java  OrderDisplayCommand.java  OrderInfoDisplayCommand.java  OrderItemFromBasketDeleting.java  OrderItemToBasketAddingCommand.java  OrderMakerCommand.java  PersonalInformationDisplayCommand.java  ToBasketPageCommand.java  ToPersonalInformationPageEditorCommand.java  UserPersonalInformationEditorCommand.java
src/main/java/by/training/coffee/shop/connection/: ConnectionPool.java
src/main/java/by/training/coffee/shop/controller/: Controller.java
src/main/java/by/training/coffee/shop/controller/filter/: ControllerFilter.java  EncodingFilter.java
src/main/java/by/training/coffee/shop/dao/: AbstractDAO.java
src/main/java/by/training/coffee/shop/dao/implementation/: AddressDAO.java  AddressDAOImplementation.java  IngredientDAOImplementation.java  ItemDAO.java  MenuDAO.java  MenuItemDAOImplementation.java  OrderDAO.java  OrderInfoDAOImplementation.java  OrderItemDAOImplementation.java  OrderItemImplementation.java  ReceiptDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
src/main/java/by/training/coffee/shop/entity/: Address.java  Entity.java  Ingredient.java  Item.java  MenuItem.java  Order.java  OrderInfo.java  OrderItem.java  Receipt.java  User.java
src/main/java/by/training/coffee/shop/exception/: DAOException.java  PoolConnectionException.java  ServiceException.java
src/main/java/by/training/coffee/shop/language/: ResourceManager.java
src/main/java/by/training/coffee/shop/pool/: ConnectionProperties.java  JDBCConnection.java
src/main/java/by/training/coffee/shop/service/: Service.java  ServiceForDAO.java
src/main/java/by/training/coffee/shop/service/implementation/: AddressService.java  AddressServiceImplementation.java  ItemService.java  MenuItemServiceImplementation.java  MenuService.java  OrderInfoServiceImplementation.java  OrderItemServiceImplementation.java  OrderService.java  UserService.java  UserServiceImplementation.java
src/main/java/by/training/coffee/shop/util/: BCrypt.java  BCryptPassword.java  SHAPassword.java
src/main/java/by/training/coffee/shop/validator/: LoginPasswordValidator.java  LoginValidator.java  UserDataValidator.java
src/main/resources/: log4j2.xml
src/main/resources/property/: log4j.properties  text_en_US.properties  text_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: footer.tag  menu.tag
src/main/webapp/jsp/administrator/: add_menu_item.jsp  administrator_page.jsp  edit_menu_item.jsp  menu_items_list_page.jsp  users_list_page.jsp
src/main/webapp/jsp/common/: edit_personal_information.jsp  home.jsp  login.jsp  menu.jsp
src/main/webapp/jsp/user/: basket.jsp  edit_personal_information.jsp  order_information.jsp  user_personal_page.jsp
src/main/webapp/static/css/: styles.css
src/test/by/training/coffee/shop/service/implementation/: MenuItemServiceImplementationTest.java  OrderInfoServiceImplementationTest.java  OrderItemServiceImplementationTest.java  UserServiceImplementationTest.java
